Constant --> which is already defined
Variables --> which is not defined and can vary accordingly
data types --> type of variable after declaring
	int, float, Bool, void, user defined
Declaring a variable --> format : [ datatype _ "Name" ] => int _b


Conditional Statements:
if a>b and c>d then, e=a+b+c+d


--------------------------
functions:

void
{
cout...
return ;
}

--------------------------
the variables which we declare in the functions comes under local variables.
--> they can have different values.

-------------------------
